# Images versions
MARIADB_VERSION=latest
WORDPRESS_VERSION=latest
PHPMYADMIN_VERSION=latest

# Website
WEBSITE_ID=arkod-wp-website

# Sources
WORDPRESS_DIR=www
PLUGINS_DIR=plugins

# Database
DB_ROOT_PASSWORD=password
DB_USER=arkod-wp
DB_PASSWORD=password
DB_TABLES_PREFIX=wp_

# Ports
WORDPRESS_PORT=80
PHPMYADMIN_PORT=8080

# Docker Compose
COMPOSE_PROJECT_NAME=$WEBSITE_ID